div.exams {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

button.new-exam {
    position: fixed;
    bottom: 15px;
    right: 15px;
}

/*
This rule means that only media with width less than 720px will display only 1 col
 */
@media (max-width: 720px) {
    div.exams {
        grid-template-columns: 1fr;
    }
}

